{
  "name": "hospital-repo",
  "version": "1.0.0",
  "description": "",
  "main": "repo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node repo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.13.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.6"
  }
}
